This is a script for Intel Pin that instruments every memory access, being data
or instruction, and generates an output that can be feed to dineroIV cache
simulator. 

Please check Intel Pin user guide for more information on how to use this code.

(Currently in https://software.intel.com/sites/landingpage/pintool/docs/98718/Pin/doc/html/index.html)
